# TaskManagerAndroid

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/dev6am/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev6am/todo/activity/: AddCategoryDialog.java  AddSubTaskDialog.java  AddTaskActivity.java  AddUserDialog.java  DialogDatePicker.java  EditTaskActivity.java  FragmentTaskCategoryBase.java  MainActivity.java  TaskFragment.java
app/src/main/java/com/dev6am/todo/adapter/: SpinnerCategoryAdapter.java  SpinnerPriorityAdapter.java  SubTaskAdapter.java  TaskAdapter.java  TaskViewPagerAdapter.java
app/src/main/java/com/dev6am/todo/model/: Category.java  Data.java  PriorityLevel.java  SubTask.java  Task.java  User.java
app/src/main/java/com/dev6am/todo/repository/: CategoryRepository.java  TaskRepository.java  (+1 more)
app/src/main/res/drawable/: background_base.xml  background_cardview.xml  btn_round_more_information.xml  ic_moreinformation.xml  list_btn_layer.xml  task_view_svgrepo_com.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  datepicker_dialog.xml  dialog_add_category.xml  dialog_add_subtask.xml  dialog_add_task.xml  dialogstart.xml  fragment_task_category_base.xml  layout_categories.xml  layout_priority_level.xml  layout_subtask.xml  layout_taks.xml  layout_taks_category.xml  tab_btn_layout.xml
app/src/main/res/menu/: menu_action_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/dev6am/todo/: ExampleUnitTest.java
(+17 files in other folders)
