<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/editTNameCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/txtcategoryTask"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

    <Button

        android:id="@+id/btnAddCategory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/addCategory"
        android:backgroundTint="@color/black"/>
</LinearLayout>